<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05e-GW-Pe8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="I6f-BP-qfe">
            <objects>
                <navigationController navigationBarHidden="YES" id="05e-GW-Pe8" customClass="CustomNavigationController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AS-Pd-pMb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQd-nU-wDH" kind="relationship" relationship="rootViewController" id="LWb-Al-GyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfD-bq-oMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gMK-1N-yFg">
            <objects>
                <viewController id="ZQd-nU-wDH" customClass="LoginViewController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGb-Cl-hhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-7f-eQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkImage" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-su-mdY">
                                        <rect key="frame" x="106" y="9" width="202" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="WfX-V9-pbz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-PH-AiV">
                                        <rect key="frame" x="20.5" y="259" width="373" height="34"/>
                                        <color key="backgroundColor" name="defaultBlack"/>
                                        <color key="tintColor" name="defaultTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bca-dg-Rme"/>
                                            <constraint firstAttribute="width" constant="373" id="nUX-GE-ozh"/>
                                        </constraints>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-jB-ogf">
                                        <rect key="frame" x="20.5" y="178" width="373" height="34"/>
                                        <color key="backgroundColor" name="defaultBlack"/>
                                        <color key="tintColor" name="defaultTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="JJj-Wc-KBL"/>
                                            <constraint firstAttribute="height" constant="34" id="Pg2-yU-Hkm"/>
                                        </constraints>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-hU-beJ">
                                        <rect key="frame" x="20.5" y="405" width="373" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="bf7-0K-a6p"/>
                                            <constraint firstAttribute="height" constant="31" id="nwd-z5-Pnp"/>
                                        </constraints>
                                        <color key="tintColor" name="defaultGray"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="goToVCAction:" destination="ZQd-nU-wDH" eventType="touchUpInside" id="CIt-TT-O1c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-gC-dcw" customClass="LoadDotsView" customModule="vkHW" customModuleProvider="target">
                                        <rect key="frame" x="129" y="121" width="142" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="defaultGreen"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUG-jB-ogf" firstAttribute="centerX" secondItem="iT8-PH-AiV" secondAttribute="centerX" id="6WD-UM-uBu"/>
                                    <constraint firstItem="kfU-ng-BNO" firstAttribute="trailing" secondItem="DUG-jB-ogf" secondAttribute="trailing" constant="20.5" id="758-9F-sYV"/>
                                    <constraint firstItem="kfU-ng-BNO" firstAttribute="trailing" secondItem="iT8-PH-AiV" secondAttribute="trailing" constant="20.5" id="AGI-ES-aoP"/>
                                    <constraint firstItem="kfU-ng-BNO" firstAttribute="trailing" secondItem="vKt-hU-beJ" secondAttribute="trailing" constant="20.5" id="BDe-PM-Tq2"/>
                                    <constraint firstAttribute="bottom" secondItem="vKt-hU-beJ" secondAttribute="bottom" constant="393" id="C3S-qQ-00a"/>
                                    <constraint firstItem="O6j-su-mdY" firstAttribute="leading" secondItem="kfU-ng-BNO" secondAttribute="leading" constant="106" id="H0x-zK-JDG"/>
                                    <constraint firstItem="vKt-hU-beJ" firstAttribute="leading" secondItem="kfU-ng-BNO" secondAttribute="leading" constant="20.5" id="I4u-6y-ZtL"/>
                                    <constraint firstItem="O6j-su-mdY" firstAttribute="centerX" secondItem="DUG-jB-ogf" secondAttribute="centerX" id="JJE-n4-4Hb"/>
                                    <constraint firstAttribute="trailing" secondItem="DUG-jB-ogf" secondAttribute="trailing" constant="20.5" id="Kqi-lC-Zrv"/>
                                    <constraint firstItem="O6j-su-mdY" firstAttribute="centerX" secondItem="DaL-7f-eQa" secondAttribute="centerX" id="LuK-kF-PBs"/>
                                    <constraint firstItem="iT8-PH-AiV" firstAttribute="leading" secondItem="kfU-ng-BNO" secondAttribute="leading" constant="20.5" id="Pnt-yf-N9B"/>
                                    <constraint firstItem="vKt-hU-beJ" firstAttribute="top" secondItem="iT8-PH-AiV" secondAttribute="bottom" constant="112" id="XOV-G5-35x"/>
                                    <constraint firstItem="kfU-ng-BNO" firstAttribute="trailing" secondItem="O6j-su-mdY" secondAttribute="trailing" constant="106" id="cYn-MR-RBp"/>
                                    <constraint firstItem="O6j-su-mdY" firstAttribute="top" secondItem="DaL-7f-eQa" secondAttribute="top" constant="9" id="e7o-UG-tH7"/>
                                    <constraint firstItem="DUG-jB-ogf" firstAttribute="leading" secondItem="kfU-ng-BNO" secondAttribute="leading" constant="20.5" id="gyE-va-x7R"/>
                                    <constraint firstItem="iT8-PH-AiV" firstAttribute="top" secondItem="DUG-jB-ogf" secondAttribute="bottom" constant="47" id="n4D-Qh-jOS"/>
                                    <constraint firstItem="DUG-jB-ogf" firstAttribute="top" secondItem="O6j-su-mdY" secondAttribute="bottom" constant="19" id="qAS-Qs-Rvt"/>
                                    <constraint firstItem="iT8-PH-AiV" firstAttribute="centerX" secondItem="vKt-hU-beJ" secondAttribute="centerX" id="yw3-3z-OpK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mwd-Zf-PAO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kfU-ng-BNO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAH-DD-n0y"/>
                        <color key="backgroundColor" name="defaultBlack"/>
                        <constraints>
                            <constraint firstItem="DaL-7f-eQa" firstAttribute="trailing" secondItem="qAH-DD-n0y" secondAttribute="trailing" id="8OV-rh-yOW"/>
                            <constraint firstItem="DaL-7f-eQa" firstAttribute="top" secondItem="qAH-DD-n0y" secondAttribute="top" id="M0v-LM-j8q"/>
                            <constraint firstItem="DaL-7f-eQa" firstAttribute="bottom" secondItem="qAH-DD-n0y" secondAttribute="bottom" id="P0v-Y0-xU2"/>
                            <constraint firstItem="DaL-7f-eQa" firstAttribute="leading" secondItem="qAH-DD-n0y" secondAttribute="leading" id="Q8O-G5-I5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAU-wM-Gsc"/>
                    <connections>
                        <outlet property="loginScrollView" destination="DaL-7f-eQa" id="475-8e-6pT"/>
                        <outlet property="loginTextField" destination="DUG-jB-ogf" id="jT0-Iz-hJM"/>
                        <outlet property="passwordTextField" destination="iT8-PH-AiV" id="cut-zq-8cM"/>
                        <segue destination="iRl-9Y-qNn" kind="show" identifier="menuVC" id="tas-ST-god"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlf-y0-X95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="75.669642857142847"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2gP-rF-XKL">
            <objects>
                <tableViewController storyboardIdentifier="friendsTVC" id="4a6-ur-fzW" customClass="FriendsTableViewController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ffM-Yy-L2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="50" id="oqy-jh-Lho" customClass="FriendsTableViewCell" customModule="vkHW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqy-jh-Lho" id="VFq-mx-RuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-8S-pk7">
                                            <rect key="frame" x="20" y="12" width="112" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="5KB-X0-tol"/>
                                                <constraint firstAttribute="width" secondItem="7EV-8S-pk7" secondAttribute="height" multiplier="112:25" id="IMW-iY-6WI"/>
                                                <constraint firstAttribute="height" constant="25" id="QWf-hf-naS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-YB-5og" customClass="AvatarView" customModule="vkHW" customModuleProvider="target">
                                            <rect key="frame" x="354" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HVz-m5-moM"/>
                                                <constraint firstAttribute="width" secondItem="xC7-YB-5og" secondAttribute="height" multiplier="1:1" id="KGZ-af-pRk"/>
                                                <constraint firstAttribute="width" constant="40" id="cGN-ec-27o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xC7-YB-5og" secondAttribute="trailing" constant="20" symbolic="YES" id="Dex-n9-AHW"/>
                                        <constraint firstItem="xC7-YB-5og" firstAttribute="leading" secondItem="7EV-8S-pk7" secondAttribute="trailing" constant="222" id="Is6-eJ-Xv5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7EV-8S-pk7" secondAttribute="bottom" constant="2" id="XyA-7W-JWn"/>
                                        <constraint firstItem="xC7-YB-5og" firstAttribute="leading" secondItem="7EV-8S-pk7" secondAttribute="trailing" constant="222" id="Y6c-9D-c9b"/>
                                        <constraint firstItem="7EV-8S-pk7" firstAttribute="leading" secondItem="VFq-mx-RuY" secondAttribute="leadingMargin" id="ZgQ-dp-m97"/>
                                        <constraint firstAttribute="bottom" secondItem="xC7-YB-5og" secondAttribute="bottom" constant="5" id="g9L-1F-2SQ"/>
                                        <constraint firstItem="7EV-8S-pk7" firstAttribute="top" secondItem="VFq-mx-RuY" secondAttribute="topMargin" constant="1" id="gPT-vn-QCK"/>
                                        <constraint firstItem="xC7-YB-5og" firstAttribute="top" secondItem="VFq-mx-RuY" secondAttribute="top" constant="5" id="sbu-mi-6ex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="xC7-YB-5og" id="Nuh-fO-Bd6"/>
                                    <outlet property="nameLabel" destination="7EV-8S-pk7" id="otp-se-jNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a6-ur-fzW" id="sQQ-8g-dnS"/>
                            <outlet property="delegate" destination="4a6-ur-fzW" id="g9e-uz-mGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="1nM-j8-uTg"/>
                    <connections>
                        <segue destination="0lk-Ll-fz7" kind="show" identifier="friendsSegue" id="gt2-ek-QR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-3x-mqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="-227.00892857142856"/>
        </scene>
        <!--Friend Photo View Controller-->
        <scene sceneID="j6K-rr-4dh">
            <objects>
                <viewController storyboardIdentifier="mainInfoFriendID" id="0lk-Ll-fz7" customClass="FriendPhotoViewController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVS-6j-An6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-7e-BlG">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-z1-qhC">
                                        <rect key="frame" x="21" y="222" width="332" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myM-UV-mou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx9-z1-qhC" firstAttribute="width" secondItem="myM-UV-mou" secondAttribute="width" multiplier="0.801932" id="0f2-Ej-CVn"/>
                            <constraint firstItem="zx9-z1-qhC" firstAttribute="centerX" secondItem="myM-UV-mou" secondAttribute="centerX" id="4lW-Jh-Cbe"/>
                            <constraint firstItem="zx9-z1-qhC" firstAttribute="centerY" secondItem="myM-UV-mou" secondAttribute="centerY" id="Hb4-Um-cV6"/>
                            <constraint firstItem="zx9-z1-qhC" firstAttribute="height" secondItem="myM-UV-mou" secondAttribute="height" multiplier="0.517241" id="hsN-D5-cfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omF-tc-uBv"/>
                    <connections>
                        <outlet property="friendImageView" destination="zx9-z1-qhC" id="f1M-td-OZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaJ-ob-4dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="-227.00892857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5zn-VZ-3Sh">
            <objects>
                <tableViewController id="slU-ma-tES" customClass="GroupTableViewController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BuC-cm-GlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="neL-YU-qdO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="0Gb-tJ-Z2n" customClass="GroupTableViewCell" customModule="vkHW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gb-tJ-Z2n" id="dco-hz-ruV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-0t-3eP">
                                            <rect key="frame" x="20" y="11" width="138" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-VE-fyC">
                                            <rect key="frame" x="339" y="5" width="55" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="4sL-VE-fyC" id="Vo7-tD-s7Q"/>
                                    <outlet property="groupNameLabel" destination="cDD-0t-3eP" id="KVP-Ga-aEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slU-ma-tES" id="lpi-b9-Q08"/>
                            <outlet property="delegate" destination="slU-ma-tES" id="Wgd-iV-Onj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Vko-Fr-sSD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vt8-17-zoB">
                            <connections>
                                <segue destination="qfd-C0-tal" kind="show" id="YoD-gY-dB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="neL-YU-qdO" id="x6y-Mm-a5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-3m-wFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="416.51785714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sk6-mo-pxh">
            <objects>
                <tableViewController id="qfd-C0-tal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kvJ-bO-VXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yaD-UY-d0i">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaD-UY-d0i" id="XeR-CV-t02">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qfd-C0-tal" id="4lC-D3-VHV"/>
                            <outlet property="delegate" destination="qfd-C0-tal" id="Xwk-ig-Xbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o0Z-eo-RWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YZ-lC-zJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="417"/>
        </scene>
        <!-- Группы-->
        <scene sceneID="Vdg-br-MgN">
            <objects>
                <navigationController id="ILN-N2-Ep9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Группы" id="5Kl-PU-NvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmI-R8-jGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slU-ma-tES" kind="relationship" relationship="rootViewController" id="9hc-59-afX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5R-Ea-HWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="417"/>
        </scene>
        <!--Новости-->
        <scene sceneID="WU6-la-wIK">
            <objects>
                <navigationController id="rQQ-sr-gGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="fe8-yD-bz7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiu-1z-V5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egd-kJ-NXk" kind="relationship" relationship="rootViewController" id="SUi-wH-95Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXb-AU-fx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-893"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="qIc-y0-Ibu">
            <objects>
                <tableViewController id="Egd-kJ-NXk" customClass="NewsTableViewController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GMu-8t-swD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="amp-CL-wv6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amp-CL-wv6" id="I6U-0t-nyj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egd-kJ-NXk" id="TpX-Uz-XY0"/>
                            <outlet property="delegate" destination="Egd-kJ-NXk" id="Flb-ca-wGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FGB-sR-gMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3M-bk-JZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-893"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="a4n-Jd-dbH">
            <objects>
                <navigationController id="YpM-du-bYG" customClass="CustomNavigationController" customModule="vkHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="ObH-Fx-Hen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zy4-IV-iWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4a6-ur-fzW" kind="relationship" relationship="rootViewController" id="VxM-vR-NLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obc-RD-8mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTz-Cg-LtT">
            <objects>
                <tabBarController storyboardIdentifier="tabID" id="iRl-9Y-qNn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TNl-cj-odS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKz-EJ-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpM-du-bYG" kind="relationship" relationship="viewControllers" id="8xo-hM-guG"/>
                        <segue destination="ILN-N2-Ep9" kind="relationship" relationship="viewControllers" id="R8b-Hz-zfq"/>
                        <segue destination="rQQ-sr-gGr" kind="relationship" relationship="viewControllers" id="5pL-Gp-59I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZY-zd-AHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1168" height="642"/>
        <image name="vkImage" width="595" height="595"/>
        <namedColor name="defaultBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultGray">
            <color red="0.88200002908706665" green="0.88599997758865356" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="defaultGreen">
            <color red="0.40400001406669617" green="0.68999999761581421" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="defaultTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
